<?xml version="1.0" encoding="UTF-8"?>
<!-- ####################################################  -->
<!-- This file is here temporarily for board validations  -->
<!-- ####################################################  -->
<GameDescriptor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="src/logic/resources/Gridler.xsd">
    <GameType>SinglePlayer</GameType>
    <Board>
        <Definition>
            <Rows>6</Rows>
            <Columns>7</Columns>
            <Slices>
                <Slice orientation="row" id="1">
                    <Blocks>1, 1, 1</Blocks>
                </Slice>
                <Slice orientation="row" id="2">
                    <Blocks>1,1</Blocks>
                </Slice>
                <Slice orientation="row" id="3">
                    <Blocks>1,1,1</Blocks>
                </Slice>
                <Slice orientation="row" id="4">
                    <Blocks>1,1</Blocks>
                </Slice>
                <Slice orientation="row" id="5">
                    <Blocks>1,1</Blocks>
                </Slice>
                <Slice orientation="row" id="6">
                    <Blocks>3</Blocks>
                </Slice>

                <Slice orientation="column" id="1">
                    <Blocks>2,1,1</Blocks>
                </Slice>
                <Slice orientation="column" id="2">
                    <Blocks>1,1</Blocks>
                </Slice>
                <Slice orientation="column" id="3">
                    <Blocks>1,1</Blocks>
                </Slice>
                <Slice orientation="column" id="4">
                    <Blocks>1</Blocks>
                </Slice>
                <Slice orientation="column" id="5">
                    <Blocks>1,1</Blocks>
                </Slice>
                <Slice orientation="column" id="6">
                    <Blocks>1,1</Blocks>
                </Slice>
                <Slice orientation="column" id="6">
                    <Blocks>1,1</Blocks>
                </Slice>

            </Slices>
        </Definition>
        <Solution>
            <Square row="1" column="1"/>
            <Square row="1" column="2"/>
            <Square row="1" column="6"/>
            <Square row="2" column="1"/>
            <Square row="2" column="7"/>
            <Square row="3" column="1"/>
            <Square row="3" column="3"/>
            <Square row="3" column="5"/>
            <Square row="4" column="1"/>
            <Square row="4" column="7"/>
            <Square row="5" column="2"/>
            <Square row="5" column="6"/>
            <Square row="6" column="3"/>
            <Square row="6" column="4"/>
            <Square row="6" column="5"/>

        </Solution>
    </Board>
    <MultiPlayers moves="3">
        <Players>
            <player id="1">
                <Name>Moshe</Name>
                <PlayerType>Human</PlayerType>
            </player>
            <player id="2">
                <Name>Avraham</Name>
                <PlayerType>Computer</PlayerType>
            </player>
            <player id="3">
                <Name>Haim</Name>
                <PlayerType>Computer</PlayerType>
            </player>
        </Players>
    </MultiPlayers>
    <DynamicMultiPlayers gametitle="simple game" totalmoves="15" totalPlayers="3"/>
</GameDescriptor>
